{{ if .Release.IsInstall }}
  
---------------------------------------------------------------------------------
                  Thank you for using Altinity Helm Charts!
---------------------------------------------------------------------------------

ClickHouse Keeper is being installed.

Special thanks to @duyet for providing the basis for this chart.

Get list of keeper pods:

  kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "clickhouse-keeper.name" . }},app.kubernetes.io/instance={{ .Release.Name }}"

{{- end }}
