{{ if .Release.IsInstall }}
  
---------------------------------------------------------------------------------
                  Thank you for using Altinity Helm Charts!
---------------------------------------------------------------------------------

{{- $operator := index .Values "altinity-clickhouse-operator" }}
{{- if $operator.enabled }}

The Altinity Operator for ClickHouse is being installed first.

{{- else }}

Your configuration requires the Altinity Operator for ClickHouse in your cluster.
Visit the Altinity docs for instructions on how to install the Operator:

https://docs.altinity.com/

{{- end }}

Your ClickHouseInstallation resource has been created.

Once the cluster is available you can connect with:

  kubectl exec -it \
    chi-{{ include "clickhouse.clustername" . }}-clickhouse-{{ include "clickhouse.clustername" . }}-0-0-0 \
    clickhouse-client

{{- end }}
